##################################---Active MQ\u6D88\u606F\u4E2D\u95F4\u4EF6---##############################################
spring.activemq.broker-url=tcp://118.31.4.215:61616
spring.activemq.user=admin
spring.activemq.password=admin